{
  "name": "soberano",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm -w @soberano/api run dev",
    "dev:web": "npm -w @soberano/web run dev",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\" \"npm run dev:admin\"",
    "build:api": "npm -w @soberano/api run build",
    "build:web": "npm -w @soberano/web run build",
    "dev:admin": "npm -w @soberano/web-admin run dev",
    "build:admin": "npm -w @soberano/web-admin run build",
    "db:migrate": "npm -w @soberano/api run db:migrate",
    "db:seed": "npm -w @soberano/api run db:seed",
    "db:studio": "npm -w @soberano/api run db:studio",
    "test": "npm -w @soberano/shared run test && npm -w @soberano/api run test && npm -w @soberano/web run test",
    "gen:secret": "node -e \"console.log(require('crypto').randomBytes(32).toString('hex'))\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
